spring.security.user.name=user
spring.security.user.password=password
server.port=7900
spring.datasource.url=jdbc:mysql://database-0.ciqcnhzln5uc.af-south-1.rds.amazonaws.com:3306/db-0?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dhipEsqsQVxUI0Ijyo1w
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
#server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
jwt.secret=xszBX@9@S&BdBXhN