spring.security.user.name=user2
spring.security.user.password=password2
server.port=80
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/spring-auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
jwt.secret=xszBX@9@S&BdBXhN